<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }

      *{
        font-style: 'Arial';
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>

    //Obtner el boton empezar el juego para despues ocultarlo
    const celeste = document.getElementById('celeste');
    const violeta = document.getElementById('violeta');
    const naranja = document.getElementById('naranja');
    const verde = document.getElementById('verde');
    const ULTIMO_NIVEL = 4;
     const btnEmpezar = document.getElementById('btnEmpezar');


      class Juego{
        constructor(){
          this.inicializar = this.inicializar.bind(this);
          this.inicializar();

          this.generarSecuencia();
          setTimeout(  this.siguienteNivel,500 );//=> Para dar mas tiempo a que apareza la siguiente secuencia

        }

        inicializar(){

              this.siguienteNivel = this.siguienteNivel.bind(this);//=< ya no pierde la referencia a this
              this.elegirColor = this.elegirColor.bind(this);//=< ya no pierde la referencia a this


              this.togglebtnEmpezar();
              this.nivel = 1;
              //las proeidad del objeto colores se puede formar sin los : ya que se llaman igual y JS lo hace
              this.colores ={
                celeste,
                violeta,
                naranja,
                verde
              }
        }

        togglebtnEmpezar(){
            if (btnEmpezar.classList.contains('hide')) {
              btnEmpezar.classList.remove('hide');
            }else{
                btnEmpezar.classList.add('hide');
            }


        }

        generarSecuencia(){
          //Si no existe la propiedad la agrega al objeto
          this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n=> Math.floor(Math.random()*4))
        }

        siguienteNivel(){
          //Subnivel es como la variable o atributo que recorre por la secuencia
          this.subnivel = 0;//Apartir de ahora ya aparece en el objto aunque no este en el constructor
          this.iluminarSecuencia();//=>va recorrer la secuenia hasta el nivel del usuario (nivel:1)
          this.agregarEventosClick();
        }
        //Funcion para pasar de numero a color en string para manejarlo en el document
        tranformarNumeroAColor(numero){
          switch (numero) {
            case 0:
              return 'celeste';
            case 1:
              return 'violeta';
            case 2:
              return 'naranja';
            case 3:
              return 'verde';

          }
        }
        //Funcion para pasar de numero a color en string para manejarlo en el document
        tranformarColorANumero(color){
          switch (color) {
            case 'celeste':
              return 0;
            case 'violeta':
              return 1;
            case 'naranja':
              return 2;
            case 'verde':
              return 3;

          }
        }


        iluminarSecuencia(){
            for (let i = 0; i < this.nivel; i++) {
              const color = this.tranformarNumeroAColor(this.secuencia[i]);//Para saber cuantos colores ilumina , nivel 1, colores :1
              //Ya que esta en un for ira muy rapido pero le daremos tiempo
              setTimeout(()=>this.iluminarColor(color), 1000 * i); //POr que para cada color darle un segundo entre cada uno

            }
        }
        iluminarColor(color){
          this.colores[color].classList.add('light');
          //par que solo lo ilumine un tiempo
          setTimeout(()=>this.apagarColor(color),350);
        }
        apagarColor(color){
            this.colores[color].classList.remove('light');
        }
        agregarEventosClick(){

          //var selft = this; Para no perder el this o referencia a este juego u objeto
          //this.colores.celeste.addEventListener('click', this.elegirColor.bind(selft));

          this.colores.celeste.addEventListener('click', this.elegirColor);
          this.colores.violeta.addEventListener('click', this.elegirColor);
          this.colores.naranja.addEventListener('click', this.elegirColor);
          this.colores.verde.addEventListener('click', this.elegirColor);
        }
        eliminarEventosClick(){

          //var selft = this; Para no perder el this o referencia a este juego u objeto
          //this.colores.celeste.addEventListener('click', this.elegirColor.bind(selft));

          this.colores.celeste.removeEventListener('click', this.elegirColor);
          this.colores.violeta.removeEventListener('click', this.elegirColor);
          this.colores.naranja.removeEventListener('click', this.elegirColor);
          this.colores.verde.removeEventListener('click', this.elegirColor);
        }

        elegirColor(ev){
          //console.log(this);//=> quien es this, yo que siga siendo el objeto juego, usamos bind
          const nombreColor = ev.target.dataset.color; //=> lo que sale al consola de ev y el html del color
          //Necesitamos pasar el nombre de color a numero para compararlo con la secuenia
          const numeroColor = this.tranformarColorANumero(nombreColor);
          //Para que se vea el usuario podemos iluminar su seleccion

          this.iluminarColor(nombreColor);
          //Necesitamos algo para checar como pasar un nivel
                if (numeroColor === this.secuencia[this.subnivel]) {
                  this.subnivel++;//Par avanzar en la secuencia
                  //Ahora checar si pasa de nivel o gano
                      if (this.subnivel === this.nivel) {
                          this.nivel++//=>avanza de nivel
                          this.eliminarEventosClick();
                          if (this.nivel === (ULTIMO_NIVEL + 1)) {
                              this.ganoElJuego();
                          }else{
                            setTimeout(this.siguienteNivel,1500)//Con esta funcion window delega esta funcion y se cambia el this a windows

                          }
                      }

                }else{
                  this.perdioElJuego();
                }

        }

        ganoElJuego(){
          swal('Platzi', 'Felicidades, ganaste el juego','success')
          .then(this.inicializar)
        }

        perdioElJuego(){
          swal('Platzi', 'Lo lamentamos, perdsiste :(','error')
          .then(()=>{
                this.eliminarEventosClick();
                this.inicializar();
          })
        }


      }

      function empezarJuego(){

         window.juego = new Juego();
      }


    </script>
  </body>
</html>
